// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/63fc33736f65ed12b99d6329


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Jhonson",
    "email":"mark@test.com",
    "favoriteColor":"Red",
    "birthday":"11/21/1992"
}


### PUT contact
PUT http://localhost:8080/contacts/63fc33736f65ed12b99d632a HTTP/1.1
content-type: application/json

{
      "firstName": "John",
      "lastName": "Doe",
      "email": "john.doe@test.com",
      "favoriteColor": "Green",
      "birthday": "12/01/87"
    }
### DELETE contact
DELETE http://localhost:8080/contacts/63fc33736f65ed12b99d632a HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse341-instructor.herokuapp.com/contacts


### Get contact by id
GET https://cse341-instructor.herokuapp.com/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST https://cse341-instructor.herokuapp.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Jhonson",
    "email":"mark@test.com",
    "favoriteColor":"Red",
    "birthday":"11/21/1992"
}


### PUT contact
PUT https://cse341-instructor.herokuapp.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Jhonson",
    "email":"mark@test.com",
    "favoriteColor":"Red",
    "birthday":"11/21/1992"
}



### DELETE contact
DELETE https://cse341-instructor.herokuapp.com/contacts/6220e34083149913680f9a64 HTTP/1.1